< !DOCTYPE html>

<html>

<head>
    <title>Calculator</title>
    <link href=stylesheet.css rel=stylesheet />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>

<body>

    <div class="display">
        <h1 id=displayScreen>Input</h1>
    </div>


    <div class="buttons">

        <div class="spclfncn">
            <ul>
                <li id="sqr">X<sup>2</sup></li>
                <li id="cube">X<sup>3</sup></li>
                <li id="sqrroot">X<sup>1/2</sup></li>
                <li id="cuberoot">X<sup>1/3</sup></li>
                <li id="exit">EXIT</li>
            </ul>
        </div>


        <div class="keypad">

            <ul>
                <li id="seven">7</li>
                <li id="eight">8</li>
                <li id="nine">9</li>
            </ul>

            <ul>
                <li id="six">6</li>
                <li id="seven">5</li>
                <li id="four">4</li>
            </ul>

            <ul>
                <li id="one">1</li>
                <li id="two">2</li>
                <li id="three">3</li>
            </ul>

            <ul>
                <li id="dec">.</li>
                <li id="zero">0</li>
                <li id="sign">+/-</li>
            </ul>


        </div>


        <div class="operator">

            <ul>
                <li id="del">DEL</li>
                <li id="ac">AC</li>
            </ul>

            <ul>
                <li id="add">+</li>
                <li id="sub">-</li>
            </ul>

            <ul>
                <li id="mult">*</li>
                <li id="div">/</li>
            </ul>

            <ul>
                <li id="percent">%</li>
                <li id="eql">=</li>
            </ul>
        </div>

    </div>

    <script src=script.js></script>

</body>

</html>